<table>
  <thead>
    <tr>
      <th>ID
      <th>First Name
      <th>Last Name
      <th>Goes By
      <th>Gender
      <th>Class
      <th>Alive
  </thead>
  {% for student in data %}
                    <tr>
                    <td>{{student.id}}</td> 
                      <td>{{student.name}}</td>
                      <td>{{student.id_num}}</td>
                      <td>{{student.branch}}</td>
                      <td>{{student.contact}}</td>
                      <td>{{student.email}}</td>
                      <td>{{student.events}}</td>
                      <td>{{student.Timestamp}}</td>
                      <td><a href="{{url_for('downloadfile',id=1)}}" target="_blank">{{student.receipt}}</a></td>
      </tr>
      {% endfor %}
</table>